all:
  vars:
    ansible_user: centos
    # ansible_ssh_private_key_file: ~/.ssh/id_rsa_takima
    ansible_python_interpreter: /usr/bin/python
  children:
    prod:
      hosts: bastian.somon.takima.cloud
